{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL Queries\
\
CREATE DATABASE canteen;\
\
CREATE TABLE `users` (  `id` int(11) NOT NULL,  `category` int(11) NOT NULL,  `name` varchar(50) NOT NULL,  `email` varchar(50) NOT NULL,  `phone` varchar(20) NOT NULL,  `password` varchar(50) NOT NULL,  `verified` varchar(255) NOT NULL DEFAULT 'pending') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;\
CREATE TABLE pending_users (\
    Category varchar(30) NOT NULL,\
    Name VARCHAR(30) NOT NULL,\
    Email VARCHAR(50) NOT NULL,\
    Phone VARCHAR(11) NOT NULL,\
    Password text NOT NULL,\
    Primary key(Email)\
);\
\
CREATE TABLE FOOD_LIST (\
    Item_Name VARCHAR(30) NOT NULL PRIMARY KEY,\
    Price int NOT NULL,\
    Description VARCHAR(200) NOT NULL,\
    Image_url text NOT NULL\
    );\
\
\
CREATE TABLE BILL (\
    OrderID int AUTO_INCREMENT NOT NULL,\
    Order_Date DATE NOT NULL,\
    Customer_Email VARCHAR(50) NOT NULL,\
    Total_Amount int NOT NULL,\
    PRIMARY KEY(OrderID),\
    FOREIGN KEY(Customer_Email) REFERENCES users(Email)\
    );\
\
\
CREATE TABLE `ORDER` (\
    OrderID int NOT NULL,\
    Item VARCHAR(30) NOT NULL,\
    Quantity int NOT NULL,\
    FOREIGN KEY(`OrderID`) REFERENCES `BILL`(`OrderID`),\
    FOREIGN KEY(`Item`) REFERENCES `FOOD_LIST`(`Item_Name`)\
    );\
\
CREATE TABLE SALES_REPORT (\
    Item_Name VARCHAR(30) NOT NULL,\
    Units_Sold int NOT NULL,\
    Price int NOT NULL,\
    Total_Revenue int NOT NULL,\
    FOREIGN KEY(Item_Name) REFERENCES `FOOD_LIST`(`Item_Name`)\
    );\
CREATE TABLE `QUEUE` (\
    QueueNo int NOT NULL,\
    OrderID int NOT NULL,\
    FOREIGN KEY(`OrderID`) REFERENCES `ORDER`(`OrderID`)\
    );\
\
SELECT `QUEUE`.*, `users`.`Name`AS `Customer_Name`,`users`.Email AS `Customer_Email`, `ORDER`.Item, `ORDER`.Quantity\
FROM `ORDER`\
INNER JOIN `QUEUE` ON `ORDER`.OrderID= `QUEUE`.OrderID\
INNER JOIN `BILL` on `ORDER`.`OrderID`=`BILL`.OrderID\
INNER JOIN `users`  ON `bill`.`Customer_Email`= `users`.Email\
;\
\
\
SELECT COUNT(email) from users;}